{
    "files.associations": {
        "*.embeddedhtml": "html",
        "stdlib.h": "c",
        "string.h": "c",
        "lib.h": "c",
        "cli.h": "c",
        "system_file.h": "c",
        "reverse.h": "c",
        "stdio.h": "c",
        "dir_process.h": "c",
        "signals.h": "c"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools"
}
